<html>
<head>
    <title>My First Github repo</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div>
         <h3>My First Website</h3>
         <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
         </p>

    </div>

    <div>
         <h3>My 2nd Website</h3>
         <p>
            Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
         </p>

    </div>

    <div>
        <h3>My 2nd Website</h3>
        <p>
           Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph.
        </p>

   </div>
</body>







</html>